# sky-tonight

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/barbara/skytonight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barbara/skytonight/: AppConstants.java  ApplicationWrapper.java  AudioDataSource.java  BasePresenter.java  BaseView.java  Constants.java  JobSchedulerService.java  MainActivity.java  NotifyWorker.java  NotifyWorkerISS.java
app/src/main/java/com/example/barbara/skytonight/audio/: AudioActivity.java  AudioContract.java  AudioFragment.java  AudioPresenter.java  AudioRecordTest.java  AudioRecorder.java  MyAudioRecyclerViewAdapter.java
app/src/main/java/com/example/barbara/skytonight/core/: BottomBarAdapter.java  CalendarContract.java  CalendarFragment.java  CalendarPresenter.java  CoreActivity.java  CoreContract.java  CorePresenter.java  EventsContract.java  EventsFragment.java  EventsPresenter.java  MyEventsRecyclerViewAdapter.java  MyNewsRecyclerViewAdapter.java  MyTodayRecyclerViewAdapter.java  MyViewPager.java  NewsContract.java  NewsFragment.java  NewsHeadline.java  NewsPresenter.java  TodayContract.java  TodayFragment.java  TodayPresenter.java
app/src/main/java/com/example/barbara/skytonight/data/: AstroEvent.java  AstroObject.java  AstroObjectMoon.java  AstroObjectRepository.java  AstroObjectsDataSource.java  AudioDataSource.java  AudioRepository.java  BaseDataSource.java  CoreDataSource.java  CoreRepository.java  EventsDataSource.java  EventsRepository.java  ISSDataSource.java  ISSObject.java  ISSRepository.java  LocationDataSource.java  LunarEclipseDataSource.java  LunarEclipseEvent.java  MeteorShowerDataSource.java  MeteorShowerEvent.java  MoonSunDataSource.java  NewsDataSource.java  NewsRepository.java  NoteDataSource.java  NoteRepository.java  PhotoDataSource.java  PhotoRepository.java  PhotosDataSource.java  PhotosRepository.java  RepositoryFactory.java  SolarEclipseDataSource.java  SolarEclipseEvent.java  TodayRepository.java  TodaysDataSource.java  VideoDataSource.java  VideoRepository.java  VolleySingleton.java  WeatherDataSource.java  WeatherObject.java  WeatherRepository.java
app/src/main/java/com/example/barbara/skytonight/entity/: ArticleContentWrapper.java  AstroConstants.java  AstroEvent.java  AstroObject.java  AstroUnitConverter.java  CelestialBody.java  EclipseTypes.java  ISSObject.java  ImageFile.java  LunarEclipseEvent.java  MeteorShowerEvent.java  MoonSunData.java  NewsHeadline.java  NoteFile.java  SolarEclipseEvent.java  WeatherObject.java
app/src/main/java/com/example/barbara/skytonight/news/: ArticleActivity.java  ArticleContentWrapper.java  ArticleContract.java  ArticleFragment.java  ArticlePresenter.java
app/src/main/java/com/example/barbara/skytonight/notes/: MyNotesRecyclerViewAdapter.java  NoteActivity.java  NoteContract.java  NoteFile.java  NoteFragment.java  NotePresenter.java  NotesActivity.java  NotesContract.java  NotesFragment.java  NotesListActivity.java  NotesListContract.java  NotesListFragment.java  NotesListPresenter.java  NotesPresenter.java  SimpleNotesRecyclerViewAdapter.java
app/src/main/java/com/example/barbara/skytonight/photos/: FullPhotoActivity.java  ImageFile.java  MyPhotoRecyclerViewAdapter.java  PhotoGalleryActivity.java  PhotoGalleryActivity2.java  PhotoGalleryContract.java  PhotoGalleryFragment.java  PhotoGalleryPresenter.java  SimplePhotoRecyclerViewAdapter.java
app/src/main/java/com/example/barbara/skytonight/presentation/: BasePresenter.java  BaseView.java  (+2 more)
app/src/main/res/drawable/: button_nav_left_states.xml  button_nav_right_states.xml  button_text_oval.xml  circle_icon_notes.xml  ic_note.xml  ic_video.xml  selector_bottombar_item.xml
app/src/main/res/drawable-v24/: button_nav_left_color.xml
app/src/main/res/layout/: activity_article.xml  activity_audio.xml  activity_core.xml  activity_full_photo.xml  activity_full_video.xml  activity_info.xml  activity_lunar_details.xml  activity_note.xml  activity_notes.xml  activity_notes_list.xml  activity_photo_gallery.xml  activity_photo_gallery2.xml  activity_settings.xml  activity_solar_details.xml  activity_video.xml  audio_list_item.xml  fragment_article.xml  fragment_audio.xml  fragment_calendar.xml  fragment_calendar_container.xml  fragment_events.xml  fragment_events_list.xml  fragment_events_list2.xml  fragment_events_list_item.xml  fragment_lunar_details.xml  fragment_news.xml  fragment_news_list_item.xml  fragment_note.xml  fragment_notes.xml  fragment_notes_list.xml  fragment_photo_gallery.xml  fragment_settings.xml  fragment_solar_details.xml  fragment_today_list.xml  fragment_today_list_item.xml  fragment_video.xml  notes_list_item.xml  photo_gallery_list_item.xml  simple_notes_list_item.xml  simple_photo_list_item.xml  (+1 more)
app/src/main/res/menu/: bottombar_menu.xml  topbar_list_menu.xml  topbar_menu.xml
app/src/main/res/values/: buttons.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/barbara/skytonight/: AstroUnitConverterUnitTest.java  CelestialBodyUnitTest.java  ExampleUnitTest.java  ISSObjectUnitTest.java  MeteorShowerEventUnitTest.java  TodayPresenterUnitTest.java
(+114 files in other folders)
